app/views/addstock.pug
extends navbarlayout

block content
  div
    i.fa-solid.fa-caret-left#backs

  .addcontainer
    h2 Add Product

    form#addStockForm
      #addStock
        input#name(type="text", placeholder="Product Name", required)

        select#category
          option(value="Equipment") Equipment
          option(value="Consumable") Consumables
          option(value="Medicine") Medicine

        input#quantity(type="number", placeholder="Quantity", required)
        input#price(type="number", placeholder="Price", required)
        input#supplier(type="text", placeholder="Supplier", required)
        input#expiryDate(type="date", required)

      button(type="submit") Add Product

    p.message#message

block scripts
  script(src="/addStock.js")

old/MediStock/addStock.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediStock</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/328bbfc4a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="headNav">
      <a class="home" href="dashboard.html">
        <div class="logo">
          <img src="/Images/medi1.png" id="logo" />
          <h1>MediStock</h1>
        </div>
      </a>
      <ul class="navLinks">
        <li><a href="inventory.html">Inventory </a></li>
        <li>Order</li>
        <li>Report</li>
        <li>Alert</li>
      </ul>
      <div class="rightNav">
        <div class="searchbar">
          <input type="text" id="search" placeholder="Search by name..." />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="userProfile">
          <i class="fa-solid fa-user"></i>
          <p>Profile</p>
        </div>
      </div>
    </div>
    <div>
      <i class="fa-solid fa-caret-left" id="backs"></i>
    </div>
    <div class="addcontainer">
      <h2>Add Product</h2>
      <form id="addStockForm">
        <div id="addStock">
          <input type="text" id="name" placeholder="Product Name" required />
          <select id="category">
            <!-- <option value="all">All Categories</option> -->
            <option value="Equipment">Equipment</option>
            <option value="Consumable">Consumables</option>
            <option value="Medicine">Medicine</option>
          </select>
          <!-- <input type="text" id="category" placeholder="Category" required /> -->
          <input type="number" id="quantity" placeholder="Quantity" required />
          <input type="number" id="price" placeholder="Price" required />
          <input type="text" id="supplier" placeholder="Supplier" required />
          <input type="date" id="expiryDate" required />
        </div>
        <button type="submit">Add Product</button>
      </form>

      <p class="message" id="message"></p>
    </div>

    <script src="addStock.js"></script>
  </body>
</html>
