app/views/dashboard.pug
extends navbarlayout

block content
  .dashboard
    .mainBody
      h1 Welcome, Admin
      aside
        a.cards(href="/inventory")
          i.fa-solid.fa-book#inventoryLogo
          div
            p Total items in inventory
            h1#totalStock
        a.cards#lowStock(href="/lowStock")
          div
            i.fa-solid.fa-circle-exclamation#ls
            p Low Stock Items
            h1.lsc#lowStockcount
        a.cards#expired(href="/expiredItems")
          div
            i.fa-solid.fa-calendar-xmark
            p Expired Items
            h1.lsc#expireditem
        a.cards#expired(href="/expiringitems")
          i.fa-solid.fa-alarm-clock
          p Expiring Soon
        .cards
          i.fa-solid.fa-star-half
          p Pending Order
        .cards
          i.fa-solid.fa-marker
          p History

      .addCards
        a.miniCards(href="/addStock")
          i.fa-solid.fa-plus
          p Add new supply
        .miniCards
          i.fa-solid.fa-address-book
          p Add stock
        .miniCards
          i.fa-solid.fa-pen
          p Create Order
block scripts
   script(src="/script.js")

old/MediStock/dashboard.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediStock</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/328bbfc4a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="dashboard">
      <div class="headNav">
        <a href="dashboard.html">
          <div class="logo">
            <img src="/Images/medi1.png" id="logo" />
            <h1>MediStock</h1>
          </div>
        </a>
        <ul class="navLinks">
          <li><a href="inventory.html">Inventory </a></li>
          <li>Order</li>
          <li>Report</li>
          <li>Alert</li>
        </ul>
        <div class="rightNav">
          <!-- <div class="searchbar">
            <input type="text" id="search" placeholder="Search by name..." />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div> -->
          <div class="userProfile">
            <i class="fa-solid fa-user"></i>
            <p>Profile</p>
          </div>
        </div>
      </div>
      <div class="mainBody">
        <h1>Welcome, Admin</h1>
        <aside>
          <a href="inventory.html" class="cards">
            <i class="fa-solid fa-book" id="inventoryLogo"></i>
            <div>
              <p>Total items in inventory</p>
              <h1 id="totalStock"></h1>
            </div>
          </a>
          <a href="lowStock.html" class="cards" id="lowStock">
            <div>
              <i id="ls" class="fa-solid fa-circle-exclamation"></i>
              <p>Low Stock Items</p>
              <h1 id="lowStockcount" class="lsc"></h1>
            </div>
          </a>
          <a href="expiredItems.html" class="cards" id="expired">
            <div>
              <i class="fa-solid fa-calendar-xmark"></i>
              <p>Expired Items</p>
              <h1 id="expireditem" class="lsc"></h1>
            </div>
          </a>

          <div class="cards">
            <i class="fa-solid fa-alarm-clock"></i>
            <p>Expiring Soon</p>
          </div>
          <div class="cards">
            <i class="fa-solid fa-star-half"></i>
            <p>Pending Order</p>
          </div>
          <div class="cards">
            <i class="fa-solid fa-marker"></i>
            <p>History</p>
          </div>
        </aside>
        <div class="addCards">
          <a href="addStock.html" class="miniCards">
            <!-- <div> -->
            <i class="fa-solid fa-plus"></i>
            <p>Add new supply</p>
            <!-- </div> -->
          </a>
          <div class="miniCards">
            <i class="fa-solid fa-address-book"></i>
            <p>Add stock</p>
          </div>
          <div class="miniCards">
            <i class="fa-solid fa-pen"></i>
            <p>Create Order</p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
