MediStock/expiredItems.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediStock</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/328bbfc4a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="headNav">
      <a class="home" href="dashboard.html">
        <div class="logo">
          <img src="/Images/medi1.png" id="logo" />
          <h1>MediStock</h1>
        </div>
      </a>
      <ul class="navLinks">
        <li><a href="inventory.html">Inventory</a></li>
        <li>Order</li>
        <li>Report</li>
        <li>Alert</li>
      </ul>
      <div class="rightNav">
        <div class="userProfile">
          <i class="fa-solid fa-user"></i>
          <p>Profile</p>
        </div>
      </div>
    </div>
    <div>
      <i class="fa-solid fa-caret-left" id="back"></i>
    </div>
    <div class="expired-container">
      <div class="expired-header">
        <h1>Expired Items</h1>
      </div>
      <div class="expired-filter">
        <input type="text" id="expiredsearch" placeholder="Search by name..." />
        <select id="expiredFilter">
          <option value="all">All Categories</option>
          <option value="Equipment">Equipment</option>
          <option value="Consumable">Consumables</option>
          <option value="Medicine">Medicine</option>
        </select>
      </div>

      <table class="expired-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Batch Number</th>
            <th>Expiry</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="expiredItems"></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>

app/views/expireditems.pug
extends navbarlayout

block content
  div
    i.fa-solid.fa-caret-left#back

  .expired-container
    .expired-header
      h1 Expired Items

    .expired-filter
      input#expiredsearch(type="text", placeholder="Search by name...")
      select#expiredFilter
        option(value="all") All Categories
        option(value="Equipment") Equipment
        option(value="Consumable") Consumables
        option(value="Medicine") Medicine

    table.expired-table
      thead
        tr
          th Item
          th Category
          th Quantity
          th Batch Number
          th Expiry
          th Status
          th Actions
      tbody#expiredItems

block scripts
  script(src="/script.js")
