app/views/inventory.pug
extends navbarlayout

block content
  div
    i.fa-solid.fa-caret-left#back

  .inventory-container
    .inventory-header
      h1 Inventory
      button.add-btn + Add New Item

    .inventory-filters
      input#inventorySearch(type="text", placeholder="Search by name...")
      select#categoryFilter
        option(value="all") All Categories
        option(value="Equipment") Equipment
        option(value="Consumable") Consumables
        option(value="Medicine") Medicine

    table.inventory-table
      thead
        tr
          th Item
          th Category
          th Quantity
          th Batch Number
          th Expiry
          th Status
          th Actions
      tbody#inventorybody

block scripts
  script(src="/inventory.js")

MediStock/inventory.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediStock</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/328bbfc4a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="headNav">
      <a class="home" href="dashboard.html">
        <div class="logo">
          <img src="/Images/medi1.png" id="logo" />
          <h1>MediStock</h1>
        </div>
      </a>
      <ul class="navLinks">
        <li><a href="inventory.html">Inventory </a></li>
        <li>Order</li>
        <li>Report</li>
        <li>Alert</li>
      </ul>
      <div class="rightNav">
        <div class="searchbar">
          <input type="text" id="search" placeholder="Search by name..." />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="userProfile">
          <i class="fa-solid fa-user"></i>
          <p>Profile</p>
        </div>
      </div>
    </div>
    <div class="inventory-container">
      <div class="inventory-header">
        <h1>Inventory</h1>
        <button class="add-btn">+ Add New Item</button>
      </div>

      <div class="inventory-filters">
        <input type="text" id="inventorySearch" placeholder="Search items..." />
        <select id="categoryFilter">
          <option value="all">All Categories</option>
          <option value="Equipment">Equipment</option>
          <option value="Consumable">Consumables</option>
          <option value="Medicine">Medicine</option>
        </select>
      </div>

      <table class="inventory-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Batch Number</th>
            <th>Expiry</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="inventorybody"></tbody>
      </table>
    </div>
    <script src="inventory.js"></script>
  </body>
</html>
