app/views/login.pug
extends layout

block content
  .loginPage
    img#userimage(src="/Images/medi complete.png")

    form(action=`/login/` method="POST")
      input#email(type="email", name="email", placeholder="Email", required)
      br
      input#password(type="password", name="password", placeholder="Password", required)
      p#error field can't be empty
      br
      button#submit(type="submit") Login

old/MediStock/login.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedicStock</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="loginPage">
        <img src="/Images/medi complete.png" id="userimage"/>
        <form>
            <input type="email" value="" id="email" placeholder="Email" />
            <br />
            <input type="password" value="" id="password" placeholder="Password" />
            <p id="error">field can't be empty</p>
            <br>
            <button type="submit" id="submit">Login</button>
        </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
